export const WarningMessages = {
    NO_FILM_TITLE: 'Bạn chưa chọn phim',
    NO_CINEMA_TITLE: 'Bạn chưa chọn rạp',
    NO_DATE_TITLE: 'Bạn chưa chọn ngày giờ chiếu',
    NO_FILM_MSG: 'Vui lòng chọn phim',
    NO_CINEMA_MSG: 'Vui lòng chọn rạp',
    NO_DATE_MSG: 'Vui lòng chọn ngày giờ chiếu',
    NO_SEAT_TITLE: 'Bạn chưa chọn ghế',
    NO_SEAT_MSG: 'Vui lòng chọn ghế ?',
    NO_LOGIN_TITLE: 'Bạn chưa đăng nhập',
    NO_LOGIN_MSG: 'Bạn có muốn đăng nhập không ?',
    SUCCESS_BOOKING_TITLE: 'Đặt vé thành công',
    SUCCESS_BOOKING_MSG: 'Kiểm tra trong lịch sử đặt vé',
    MANDATORY_MSG: 'Đây là trường bắt buộc !',
    DUPLICATE_EMAIL_MSG: 'Email đã tồn tại!',
    DUPLICATE_ACCOUNT_MSG: 'Tài khoản đã tồn tại!',
    UN_MATCHED_MSG: 'Mật khẩu không khớp',
    PASSWORD_LENGTH_MSG: 'Mật khẩu phải có ít nhất 6 kí tự !',
    USER_NAME_VALIDATION_MSG: 'Họ và tên không chứa số !',
    LOGOUT_SUCCESS_MSG: 'Đăng xuất thành công',
    LOGOUT_CONFIRM_MSG: 'Bạn có muốn đăng xuất ?',
    PHONE_VALIDATION_MSG: 'Vui lòng nhập số điện thoại',
  } as const;
  